<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 1</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <section>
      <a href="./Assignment 2/huckle.html">Assignment 2</a>
      <a href="./Assignment 3/novus.html">Assignment 3</a>
      <a href="./Assignment 4/form.html">Assignment 4</a>
      <a href="./Assignment 5/pusher.html">Assignment 5</a>
      <a href="./Assignment 6/Index.html">Assignment 6</a>
  </section>
    <main>
      <section class="otter">
        <h1>An Otter Essay</h1>
      </section>
      <section>
        <div>
          Otters have long, slim bodies and relatively short limbs. Their most
          striking anatomical features are the powerful webbed feet used to
          swim, and thier seal-like abilities holding breath underwater.
        </div>
      </section>
    </main>
  </body>
</html>
