<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 3</title>
    <link rel="stylesheet" href="novstyle.css" />
  </head>
  <body>
    <section>
      <a href="../index.html">Assignment 1</a>
      <a href="../Assignment 2/huckle.html">Assignment 2</a>
      <a href="../Assignment 4/form.html">Assignment 4</a>
      <a href="../Assignment 5/pusher.html">Assignment 5</a>
      <a href="../Assignment 6/scissor.html">Assignment 6</a>
  </section>
    <section class="outer-box">
   
      <div class="image">
        <img src="/Assignment 3/Watch.jpg" alt="Watch" />
      </div>

      <div class="new">
        <h2>New and Improved!</h2>
      </div>

      <div class="text">
        <h1>Novus Watch <span>Series IV</span></h1>
        <p>
          The pinnacle of fashion and tech. This wearable piece is an homage to
          gilded palaces and minimal regalia, combining nouveau-deco and
          brutalism influences in a compact, Swiss-made watch.
        </p>
      </div>
    </section>
  </body>
</html>
